{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "nashsshub",
            "database": "db.sqlite3"
        }
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--django-settings-module=nashsshub.settings",
    ]
}